apiVersion: "nais.io/v1alpha1"
kind: "Application"

metadata:
  name: familie-baks-dokgen
  namespace: teamfamilie
  labels:
    team: teamfamilie

spec:
  image: {{ image }}
  port: 8080
  liveness:
    path: /actuator/info
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  readiness:
    path: /actuator/health
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  replicas:
    min: {{replicas.min}}
    max: {{replicas.max}}
    cpuThresholdPercentage: 80
  leaderElection: false
  prometheus:
    enabled: true
    path: /actuator/metrics/prometheus
  resources:
    limits:
      cpu: "1000m"
      memory: "2048Mi"
    requests:
      cpu: {{resources.requests.cpu}}
      memory: "1024Mi"
  accessPolicy:
    inbound:
      rules:
        - application: familie-baks-mottak
          namespace: teamfamilie
          cluster: {{ cluster }}
  logformat: accesslog
  logtransform: dns_loglevel
  ingresses:
  {{#each ingresses as |url|}}
     - {{url}}
  {{/each}}
  env:
    - name: APP_TEAM
      value: teamfamilie
  secureLogs:
    enabled: true
