name: Bygg og deploy PR

on: [pull_request]

env:
  IMAGE: ghcr.io/${{ github.repository }}/familie-ba-dokgen:${{ github.event.pull_request.head.sha }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Login to ghcr
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Bygg og push docker-image
        uses: docker/build-push-action@v2
        with:
          tags: ${{ env.IMAGE }}
          push: true

      - name: Deploy to GCP dev
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-gcp
          RESOURCE: .deploy/nais.yaml
          VARS: .deploy/dev-gcp-vars.yaml
