name: Bygg og deploy

on:
  push:
    branches:
      - master         # Push events on master branch
env:
  IMAGE: docker.pkg.github.com/${{ github.repository }}/familie-ba-dokgen:${{ github.sha }}
  IMAGE_TAG_LATEST: docker.pkg.github.com/${{ github.repository }}/familie-ba-dokgen:latest
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Bygg og push docker-image
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DOKGEN_READ_TOKEN: ${{ secrets.DOKGEN_READ_TOKEN }}
        run: |
          echo "$DOKGEN_READ_TOKEN" | docker login --username "x-access-token" --password-stdin https://docker.pkg.github.com
          docker build --pull --tag ${IMAGE} --tag ${IMAGE_TAG_LATEST} .
          echo "$GITHUB_TOKEN" | docker login --username "x-access-token" --password-stdin https://docker.pkg.github.com
          docker push $IMAGE
          docker push $IMAGE_TAG_LATEST
      - name: Deploy to fss dev
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-fss
          RESOURCE: .deploy/dev-fss-default.yaml
      - name: Deploy to GCP dev
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-gcp
          RESOURCE: .deploy/dev-gcp-teamfamilie.yaml
      - name: deploy to prod
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: prod-fss
          RESOURCE: .deploy/prod-fss-default.yaml
      - name: Deploy to GCP PROD
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: prod-gcp
          RESOURCE: .deploy/prod-gcp-teamfamilie.yaml