name: Bygg og deploy PR

on: [pull_request]

env:
  IMAGE: docker.pkg.github.com/${{ github.repository }}/familie-ba-dokgen:${{ github.event.pull_request.head.sha }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Bygg og push docker-image
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "$GITHUB_TOKEN" | docker login --username "x-access-token" --password-stdin https://docker.pkg.github.com
          docker build --pull --tag ${IMAGE} .
          docker push $IMAGE
      - name: Deploy to fss dev
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-fss
          RESOURCE: .deploy/dev-fss-default.yaml
      - name: Deploy to GCP dev
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-gcp
          RESOURCE: .deploy/dev-gcp-teamfamilie.yaml